________          _______
\       \        /      /
 \       \      /      /
  \       \    /      /      ___________   _____  ________  ____       ___  
   \_______\  /______/      /    _______\  \    \ \______ \ \   \      \  \
    ________   _______     /    /   ______  \    \  _____\ \ \   \      \  \
   /       /   \      \    \    \   \___  \  \    \ \_______\ \   \      \  \
  /_______/     \      \    \    \______\  \  \    \           \   \_____ \  \
                 \      \    \______________\  \____\           \________\ \__\
                  \      \_______________________________________________________
                   \                          ____________________               \
                    \________________________/ ________________   \_______________\
                                              / Tendai Bhebhe /
[X-GPU]                                      /_____/1.0/_____/  
